# book-app

./: pom.xml
src/main/java/com/example/book_app/: BookAppApplication.java
src/main/java/com/example/book_app/config/: ModelMapperConfig.java
src/main/java/com/example/book_app/dtos/: BookingDTO.java  LoginRequest.java  NotificationDTO.java  PaymentDTO.java  RegistrationRequest.java  Response.java  RoomDTO.java  UserDTO.java
src/main/java/com/example/book_app/entities/: Booking.java  BookingReference.java  Notification.java  PaymentEntity.java  Room.java  User.java
src/main/java/com/example/book_app/enums/: BookingStatus.java  NotificationType.java  PaymentGateway.java  PaymentStatus.java  RoomType.java  UserRole.java
src/main/java/com/example/book_app/exceptions/: CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidBookingStateAndDateException.java  InvalidCredentialException.java  NameValueRequiredException.java  NotFoundException.java
src/main/java/com/example/book_app/repositories/: BookingReferenceRepository.java  BookingRepository.java  NotificationRepository.java  PaymentRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/book_app/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  SecurityFilter.java
src/test/java/com/example/book_app/: BookAppApplicationTests.java
